{
  "dependencies": {
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "jest": "^30.4.2",
    "jsonwebtoken": "^9.0.3",
    "supertest": "^7.2.2",
    "zod": "^4.4.3"
  },
  "scripts": {
    "test": "jest",
    "route-test": "node scripts/route-test.js"
  }
}
